<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.network.client.gui.controllers.AskActivateCCController">
   <children>
      <Label alignment="CENTER" layoutX="560.0" layoutY="136.0" prefHeight="80.0" prefWidth="590.0" text="Which character card do you want to activate" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <HBox layoutX="153.0" layoutY="231.0" spacing="30.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="195.0">
         <children>
            <VBox fx:id="vBox0" alignment="CENTER" layoutX="243.0" layoutY="325.0" spacing="20.0">
               <children>
                  <ImageView fx:id="image0" fitHeight="381.0" fitWidth="250.0" layoutX="243.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/characterCards/cc1.jpg" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" layoutX="257.0" layoutY="633.0" spacing="15.0">
                     <children>
                        <Button fx:id="info0Button" layoutX="257.0" layoutY="634.0" mnemonicParsing="false" onAction="#onInfo0Button" text="Info" />
                        <Button fx:id="activate0Button" layoutX="316.0" layoutY="633.0" mnemonicParsing="false" onAction="#onActivate0Button" text="Activate" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="vBox1" alignment="CENTER" layoutX="253.0" layoutY="335.0" spacing="20.0">
               <children>
                  <ImageView fx:id="image1" fitHeight="381.0" fitWidth="250.0" layoutX="243.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox alignment="CENTER" layoutX="257.0" layoutY="633.0" spacing="15.0">
                     <children>
                        <Button fx:id="info1Button" layoutX="257.0" layoutY="634.0" mnemonicParsing="false" onAction="#onInfo1Button" text="Info" />
                        <Button fx:id="activate1Button" layoutX="316.0" layoutY="633.0" mnemonicParsing="false" onAction="#onActivate1Button" text="Activate" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="vBox2" alignment="CENTER" layoutX="273.0" layoutY="355.0" spacing="20.0">
               <children>
                  <ImageView fx:id="image2" fitHeight="381.0" fitWidth="250.0" layoutX="243.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox alignment="CENTER" layoutX="257.0" layoutY="633.0" spacing="15.0">
                     <children>
                        <Button fx:id="info2Button" layoutX="257.0" layoutY="634.0" mnemonicParsing="false" onAction="#onInfo2Button" text="Info" />
                        <Button fx:id="activate2Button" layoutX="316.0" layoutY="633.0" mnemonicParsing="false" onAction="#onActivate2Button" text="Activate" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="warning" alignment="CENTER" layoutX="617.0" layoutY="699.0" textAlignment="CENTER" AnchorPane.bottomAnchor="80.0" />
      <Button fx:id="goBack" defaultButton="true" layoutX="983.0" layoutY="760.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onGoBackButton" prefHeight="30.0" prefWidth="200.0" text="Go back" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
