<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.network.client.gui.controllers.CCG1Controller">
   <children>
      <ImageView fitHeight="819.0" fitWidth="1335.0" layoutX="-19.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="585.0" layoutY="162.0" prefHeight="80.0" prefWidth="590.0" text="Take a student from the character card 1 and the island where you want to put it" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <VBox alignment="CENTER" layoutX="425.0" layoutY="372.0" spacing="50.0" AnchorPane.bottomAnchor="348.0" AnchorPane.leftAnchor="413.5" AnchorPane.rightAnchor="413.5" AnchorPane.topAnchor="348.0">
         <children>
            <HBox fx:id="studentHBox" alignment="CENTER_LEFT" spacing="30.0">
               <children>
                  <Label text="Choose the student:" />
                  <ChoiceBox fx:id="students" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#onStudentButton" text="Select" />
               </children>
            </HBox>
            <HBox fx:id="islandHBox" alignment="CENTER_LEFT" spacing="30.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="110.0" text="Choose the island:" />
                  <ChoiceBox fx:id="islands" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#onIslandButton" text="Select" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="sendButton" defaultButton="true" disable="true" layoutX="983.0" layoutY="760.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSendButton" prefHeight="30.0" prefWidth="200.0" text="Send" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Button layoutX="1003.0" layoutY="780.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onShowIslandsButton" prefHeight="30.0" prefWidth="200.0" text="Show islands" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
   </children>
</AnchorPane>
