<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.network.client.gui.controllers.CCG1Controller">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0">
         <children>
            <Button fx:id="sendButton" defaultButton="true" layoutX="1134.0" layoutY="752.0" mnemonicParsing="false" onAction="#onSendButton" prefHeight="30.0" prefWidth="200.0" text="Send" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
            <HBox alignment="CENTER" layoutX="327.0" layoutY="348.0" spacing="35.0" AnchorPane.bottomAnchor="348.0" AnchorPane.leftAnchor="327.0" AnchorPane.rightAnchor="327.0" AnchorPane.topAnchor="348.0">
               <children>
                  <VBox alignment="CENTER_LEFT" spacing="50.0">
                     <children>
                        <Label text="Which student do you want to move?" />
                        <Label fx:id="textIsland" disable="true" text="On which island do you want to move the student?" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" spacing="50.0">
                     <children>
                        <ChoiceBox fx:id="studentsOnCard" layoutX="888.0" layoutY="42.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="availableIslands" disable="true" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" spacing="50.0">
                     <children>
                        <Button fx:id="selectButtonStudent" mnemonicParsing="false" onAction="#onSelectButtonStudent" text="Select" />
                        <Button fx:id="selectButtonIsland" disable="true" mnemonicParsing="false" onAction="#onSelectButtonIsland" text="Select" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="onShowIslandsButton" layoutX="14.0" layoutY="752.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onShowIslandsButton" prefHeight="30.0" prefWidth="200.0" text="Show Islands" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
            <Label alignment="CENTER" layoutX="525.0" layoutY="14.0" prefHeight="80.0" prefWidth="590.0" text="Character Card 1 Effect" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
