<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.network.client.gui.controllers.CCG4Controller">
   <Button fx:id="sendButton" defaultButton="true" layoutX="1134.0" layoutY="761.0" maxHeight="-Infinity"
           maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
           onAction="#onSendButton" prefHeight="30.0" prefWidth="200.0" text="Send" AnchorPane.bottomAnchor="5.0"
           AnchorPane.rightAnchor="5.0"/>
   <Label fx:id="effectTitle" alignment="CENTER" layoutX="611.0" layoutY="14.0" maxHeight="-Infinity"
          maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="590.0"
          text="Label" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
   <HBox alignment="CENTER_LEFT" layoutX="411.0" layoutY="385.0" spacing="35.0" AnchorPane.bottomAnchor="386.5"
         AnchorPane.leftAnchor="402.0" AnchorPane.rightAnchor="402.0" AnchorPane.topAnchor="386.5">
      <Label layoutX="256.0" layoutY="318.0" text="Which student do you want to choose?"/>
      <ChoiceBox fx:id="availableStudents" layoutX="525.0" layoutY="314.0" prefWidth="150.0"/>
   </HBox>
</AnchorPane>
