<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.network.client.gui.controllers.CCG6Controller">
   <Label fx:id="title" alignment="CENTER" prefHeight="80.0" prefWidth="590.0" AnchorPane.leftAnchor="5.0"
          AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
   <VBox layoutX="96.0" layoutY="259.0" spacing="100.0">
      <HBox fx:id="hBoxMain" alignment="CENTER_LEFT" layoutX="82.0" layoutY="171.0" spacing="50.0">
         <Label layoutX="82.0" layoutY="176.0" text="How many students do you want to move?"/>
         <ChoiceBox fx:id="numOfStudents" layoutX="392.0" layoutY="171.0" prefWidth="150.0" value="1"/>
         <Button mnemonicParsing="false" onAction="#onSelectButton" text="Select"/>
      </HBox>
      <VBox layoutX="82.0" layoutY="252.0" spacing="50.0">
         <HBox fx:id="hBox0" alignment="CENTER_LEFT" layoutX="82.0" layoutY="252.0" spacing="50.0"
               visible="false">
            <Label fx:id="text00" layoutX="82.0" layoutY="257.0"/>
            <ChoiceBox fx:id="choice00" layoutX="392.0" layoutY="252.0" prefWidth="150.0"/>
            <Label fx:id="text01"/>
            <ChoiceBox fx:id="choice01" prefWidth="150.0"/>
            <Button mnemonicParsing="false" onAction="#onSelectButton0" text="Select"/>
         </HBox>
         <HBox fx:id="hBox1" alignment="CENTER_LEFT" layoutX="82.0" layoutY="332.0" spacing="50.0"
               visible="false">
            <Label fx:id="text10" layoutX="82.0" layoutY="337.0"/>
            <ChoiceBox fx:id="choice10" layoutX="392.0" layoutY="332.0" prefWidth="150.0"/>
            <Label fx:id="text11"/>
            <ChoiceBox fx:id="choice11" prefWidth="150.0"/>
            <Button mnemonicParsing="false" onAction="#onSelectButton1" text="Select"/>
         </HBox>
         <HBox fx:id="hBox2" alignment="CENTER_LEFT" layoutX="82.0" layoutY="407.0" spacing="50.0"
               visible="false">
            <Label fx:id="text20" layoutX="82.0" layoutY="412.0"/>
            <ChoiceBox fx:id="choice20" layoutX="392.0" layoutY="407.0" prefWidth="150.0"/>
            <Label fx:id="text21"/>
            <ChoiceBox fx:id="choice21" prefWidth="150.0"/>
            <Button mnemonicParsing="false" onAction="#onSelectButton2" text="Select"/>
         </HBox>
      </VBox>
   </VBox>
   <Button fx:id="sendButton" defaultButton="true" disable="true" layoutX="973.0" layoutY="750.0" maxHeight="-Infinity"
           maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
           onAction="#onSendButton" prefHeight="30.0" prefWidth="200.0" text="Send" AnchorPane.bottomAnchor="5.0"
           AnchorPane.rightAnchor="5.0"/>
</AnchorPane>
