<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.network.client.gui.controllers.CloseGameController">
   <children>
      <ImageView fitHeight="819.0" fitWidth="1335.0" layoutX="-19.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <Button defaultButton="true" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#onQuitButton" prefHeight="30.0" prefWidth="117.5" text="Quit" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Label alignment="CENTER" layoutX="220.0" layoutY="40.0" prefHeight="80.0" prefWidth="590.0" text="Message from server" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <Label fx:id="message" alignment="CENTER" layoutX="598.0" layoutY="392.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
