<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.network.client.gui.controllers.SetGameStatusController">
   <children>
      <Label layoutX="155.0" layoutY="168.0" text="Number of players" />
      <Label layoutX="155.0" layoutY="208.0" text="Mode" />
      <ChoiceBox fx:id="numOfPlayers" layoutX="276.0" layoutY="163.0" prefHeight="27.0" prefWidth="59.0" value="2">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="2" />
               <String fx:value="3" />
               <String fx:value="4" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <RadioButton fx:id="normal" layoutX="276.0" layoutY="208.0" mnemonicParsing="false" selected="true" text="normal">
         <toggleGroup>
            <ToggleGroup fx:id="modeGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="expert" layoutX="351.0" layoutY="208.0" mnemonicParsing="false" text="expert" toggleGroup="$modeGroup" />
      <Button layoutX="410.0" layoutY="265.0" mnemonicParsing="false" onAction="#onSendButtonClick" text="Send" />
   </children>
</AnchorPane>
