<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.network.client.gui.controllers.TowersController">
   <children>
      <Label alignment="CENTER" layoutX="235.0" prefHeight="80.0" prefWidth="590.0" text="Select your tower color " AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <HBox alignment="CENTER" layoutX="376.0" layoutY="302.0" spacing="100.0" AnchorPane.bottomAnchor="282.0" AnchorPane.leftAnchor="363.0" AnchorPane.rightAnchor="363.0">
         <children>
            <ImageView fx:id="black" fitHeight="184.0" fitWidth="100.0" onMouseClicked="#onBlackImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/towers/black.png" />
               </image>
            </ImageView>
            <ImageView fx:id="white" fitHeight="184.0" fitWidth="100.0" onMouseClicked="#onWhiteImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/towers/white.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gray" fitHeight="184.0" fitWidth="100.0" onMouseClicked="#onGrayImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/towers/gray.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
