<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.network.client.gui.controllers.ShowIslandsController">
   <children>
      <HBox spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="island1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="190.0" style="-fx-border-color: RED;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox layoutX="14.0" layoutY="61.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/blue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/purple.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/yellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/red.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/green.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="students1" layoutX="73.0" layoutY="86.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0">
                     <children>
                        <Label fx:id="blue1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="purple1" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="yellow1" alignment="CENTER" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="red1" alignment="CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="green1" alignment="CENTER" layoutX="40.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <HBox fx:id="icons1" layoutX="5.0" layoutY="5.0" prefHeight="60.0" prefWidth="145.0" spacing="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <ImageView fx:id="tower1" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/towers/black.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="block1" fitHeight="60.0" fitWidth="60.0" layoutX="65.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="185.2938003540039" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/block.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="nature1" fitHeight="60.0" fitWidth="60.0" layoutX="119.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nature.png" />
                           </image></ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="206.0" prefHeight="60.0" prefWidth="300.0" rotate="-90.0" text="ISLAND 1">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane fx:id="island2" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="190.0" style="-fx-border-color: RED;">
               <children>
                  <VBox layoutX="14.0" layoutY="61.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/blue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/purple.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/yellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/red.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/green.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="students2" layoutX="73.0" layoutY="86.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0">
                     <children>
                        <Label fx:id="blue2" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="purple1" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="yellow2" alignment="CENTER" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="red2" alignment="CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="green2" alignment="CENTER" layoutX="40.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox fx:id="icons2" layoutX="5.0" layoutY="5.0" prefHeight="60.0" prefWidth="145.0" spacing="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <ImageView fx:id="tower2" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/towers/black.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="block2" fitHeight="60.0" fitWidth="60.0" layoutX="65.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="185.2938003540039" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/block.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="nature2" fitHeight="60.0" fitWidth="60.0" layoutX="119.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nature.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="206.0" prefHeight="60.0" prefWidth="300.0" rotate="-90.0" text="ISLAND 2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane fx:id="island3" layoutX="200.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="190.0" style="-fx-border-color: RED;">
               <children>
                  <VBox layoutX="14.0" layoutY="61.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/blue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/purple.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/yellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/red.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/green.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="students3" layoutX="73.0" layoutY="86.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0">
                     <children>
                        <Label fx:id="blue3" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="purple3" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="yellow3" alignment="CENTER" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="red3" alignment="CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="green3" alignment="CENTER" layoutX="40.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox fx:id="icons3" layoutX="5.0" layoutY="5.0" prefHeight="60.0" prefWidth="145.0" spacing="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <ImageView fx:id="tower3" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/towers/black.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="block3" fitHeight="60.0" fitWidth="60.0" layoutX="65.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="185.2938003540039" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/block.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="nature3" fitHeight="60.0" fitWidth="60.0" layoutX="119.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nature.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="206.0" prefHeight="60.0" prefWidth="300.0" rotate="-90.0" text="ISLAND 3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane fx:id="island4" layoutX="390.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="190.0" style="-fx-border-color: RED;">
               <children>
                  <VBox layoutX="14.0" layoutY="61.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/blue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/purple.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/yellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/red.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/green.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="students4" layoutX="73.0" layoutY="86.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0">
                     <children>
                        <Label fx:id="blue4" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="purple4" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="yellow4" alignment="CENTER" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="red4" alignment="CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="green4" alignment="CENTER" layoutX="40.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox fx:id="icons4" layoutX="5.0" layoutY="5.0" prefHeight="60.0" prefWidth="145.0" spacing="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <ImageView fx:id="tower4" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/towers/black.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="block4" fitHeight="60.0" fitWidth="60.0" layoutX="65.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="185.2938003540039" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/block.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="nature4" fitHeight="60.0" fitWidth="60.0" layoutX="119.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nature.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="206.0" prefHeight="60.0" prefWidth="300.0" rotate="-90.0" text="ISLAND 4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane fx:id="island5" layoutX="580.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="190.0" style="-fx-border-color: RED;">
               <children>
                  <VBox layoutX="14.0" layoutY="61.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/blue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/purple.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/yellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/red.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/green.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="students5" layoutX="73.0" layoutY="86.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0">
                     <children>
                        <Label fx:id="blue5" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="purple5" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="yellow5" alignment="CENTER" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="red5" alignment="CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="green5" alignment="CENTER" layoutX="40.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox fx:id="icons5" layoutX="5.0" layoutY="5.0" prefHeight="60.0" prefWidth="145.0" spacing="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <ImageView fx:id="tower5" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/towers/black.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="block5" fitHeight="60.0" fitWidth="60.0" layoutX="65.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="185.2938003540039" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/block.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="nature5" fitHeight="60.0" fitWidth="60.0" layoutX="119.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nature.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="206.0" prefHeight="60.0" prefWidth="300.0" rotate="-90.0" text="ISLAND 5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane fx:id="island6" layoutX="770.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="190.0" style="-fx-border-color: RED;">
               <children>
                  <VBox layoutX="14.0" layoutY="61.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/blue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/purple.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/yellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/red.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/green.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="students6" layoutX="73.0" layoutY="86.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0">
                     <children>
                        <Label fx:id="blue6" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="purple6" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="yellow6" alignment="CENTER" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="red6" alignment="CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="green6" alignment="CENTER" layoutX="40.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox fx:id="icons6" layoutX="5.0" layoutY="5.0" prefHeight="60.0" prefWidth="145.0" spacing="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <ImageView fx:id="tower6" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/towers/black.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="block6" fitHeight="60.0" fitWidth="60.0" layoutX="65.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="185.2938003540039" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/block.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="nature6" fitHeight="60.0" fitWidth="60.0" layoutX="119.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nature.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="206.0" prefHeight="60.0" prefWidth="300.0" rotate="-90.0" text="ISLAND 6">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets left="15.0" />
         </opaqueInsets>
      </HBox>
      <HBox layoutX="14.0" layoutY="354.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <AnchorPane fx:id="island7" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="190.0" style="-fx-border-color: RED;">
               <children>
                  <VBox layoutX="14.0" layoutY="61.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/blue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/purple.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/yellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/red.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/green.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="students7" layoutX="73.0" layoutY="86.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0">
                     <children>
                        <Label fx:id="blue7" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="purple7" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="yellow7" alignment="CENTER" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="red7" alignment="CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="green7" alignment="CENTER" layoutX="40.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox fx:id="icons7" layoutX="5.0" layoutY="5.0" prefHeight="60.0" prefWidth="145.0" spacing="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <ImageView fx:id="tower7" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/towers/black.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="block7" fitHeight="60.0" fitWidth="60.0" layoutX="65.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="185.2938003540039" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/block.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="nature7" fitHeight="60.0" fitWidth="60.0" layoutX="119.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nature.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="206.0" prefHeight="60.0" prefWidth="300.0" rotate="-90.0" text="ISLAND 7">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <AnchorPane fx:id="island8" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="190.0" style="-fx-border-color: RED;">
               <children>
                  <VBox layoutX="14.0" layoutY="61.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/blue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/purple.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/yellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/red.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/green.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="student8" layoutX="73.0" layoutY="86.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0">
                     <children>
                        <Label fx:id="blue8" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="purple8" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="yellow8" alignment="CENTER" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="red8" alignment="CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="green8" alignment="CENTER" layoutX="40.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox fx:id="icons8" layoutX="5.0" layoutY="5.0" prefHeight="60.0" prefWidth="145.0" spacing="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <ImageView fx:id="tower8" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/towers/black.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="block8" fitHeight="60.0" fitWidth="60.0" layoutX="65.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="185.2938003540039" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/block.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="nature8" fitHeight="60.0" fitWidth="60.0" layoutX="119.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nature.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="206.0" prefHeight="60.0" prefWidth="300.0" rotate="-90.0" text="ISLAND 8">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <AnchorPane fx:id="island9" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="190.0" style="-fx-border-color: RED;">
               <children>
                  <VBox layoutX="14.0" layoutY="61.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/blue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/purple.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/yellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/red.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/green.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="students9" layoutX="73.0" layoutY="86.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0">
                     <children>
                        <Label fx:id="blue9" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="purple9" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="yellow9" alignment="CENTER" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="red9" alignment="CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="green9" alignment="CENTER" layoutX="40.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox fx:id="icons9" layoutX="5.0" layoutY="5.0" prefHeight="60.0" prefWidth="145.0" spacing="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <ImageView fx:id="tower9" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/towers/black.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="block9" fitHeight="60.0" fitWidth="60.0" layoutX="65.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="185.2938003540039" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/block.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="nature9" fitHeight="60.0" fitWidth="60.0" layoutX="119.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nature.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="206.0" prefHeight="60.0" prefWidth="300.0" rotate="-90.0" text="ISLAND 9">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <AnchorPane fx:id="island10" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="190.0" style="-fx-border-color: RED;">
               <children>
                  <VBox layoutX="14.0" layoutY="61.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/blue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/purple.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/yellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/red.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/green.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="students10" layoutX="73.0" layoutY="86.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0">
                     <children>
                        <Label fx:id="blue10" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="purple10" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="yellow10" alignment="CENTER" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="red10" alignment="CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="green10" alignment="CENTER" layoutX="40.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox fx:id="icons10" layoutX="5.0" layoutY="5.0" prefHeight="60.0" prefWidth="145.0" spacing="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <ImageView fx:id="tower10" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/towers/black.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="block10" fitHeight="60.0" fitWidth="60.0" layoutX="65.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="185.2938003540039" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/block.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="nature10" fitHeight="60.0" fitWidth="60.0" layoutX="119.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nature.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="206.0" prefHeight="60.0" prefWidth="300.0" rotate="-90.0" text="ISLAND 10">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <AnchorPane fx:id="island11" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="190.0" style="-fx-border-color: RED;">
               <children>
                  <VBox layoutX="14.0" layoutY="61.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/blue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/purple.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/yellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/red.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/green.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="students11" layoutX="73.0" layoutY="86.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0">
                     <children>
                        <Label fx:id="blue11" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="purple11" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="yellow11" alignment="CENTER" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="red11" alignment="CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="green11" alignment="CENTER" layoutX="40.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox fx:id="icons11" layoutX="5.0" layoutY="5.0" prefHeight="60.0" prefWidth="145.0" spacing="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <ImageView fx:id="tower11" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/towers/black.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="block11" fitHeight="60.0" fitWidth="60.0" layoutX="65.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="185.2938003540039" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/block.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="nature11" fitHeight="60.0" fitWidth="60.0" layoutX="119.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nature.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="206.0" prefHeight="60.0" prefWidth="300.0" rotate="-90.0" text="ISLAND 11">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <AnchorPane fx:id="island12" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="190.0" style="-fx-border-color: RED;">
               <children>
                  <VBox layoutX="14.0" layoutY="61.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/blue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/purple.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/yellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/red.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/students/green.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="students12" layoutX="73.0" layoutY="86.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0">
                     <children>
                        <Label fx:id="blue12" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="purple12" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="yellow12" alignment="CENTER" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="red12" alignment="CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="green12" alignment="CENTER" layoutX="40.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox fx:id="icons12" layoutX="5.0" layoutY="5.0" prefHeight="60.0" prefWidth="145.0" spacing="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <ImageView fx:id="tower12" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/towers/black.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="block12" fitHeight="60.0" fitWidth="60.0" layoutX="65.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="185.2938003540039" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/block.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="nature12" fitHeight="60.0" fitWidth="60.0" layoutX="119.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nature.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="206.0" prefHeight="60.0" prefWidth="300.0" rotate="-90.0" text="ISLAND 12">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
