<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.network.client.gui.controllers.MoveHToIController">
   <children>
      <Label alignment="CENTER" layoutX="383.0" layoutY="101.0" prefHeight="80.0" prefWidth="590.0" text="Choose which student you want to move and the island where you want to move that student" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <VBox layoutX="88.0" layoutY="208.0" spacing="100.0">
         <children>
            <HBox layoutX="82.0" layoutY="171.0" spacing="50.0">
               <children>
                  <Label layoutX="82.0" layoutY="176.0" text="How many students do you want to move?" />
                  <ChoiceBox fx:id="numOfStudents" layoutX="392.0" layoutY="171.0" prefWidth="150.0">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="1" />
                           <String fx:value="2" />
                           <String fx:value="3" />
                           <String fx:value="4" />
                        </FXCollections>
                     </items>
                  </ChoiceBox>
                  <Button mnemonicParsing="false" onAction="#onSelectButton" text="Select" />
               </children>
            </HBox>
            <VBox layoutX="82.0" layoutY="252.0" spacing="50.0">
               <children>
                  <HBox fx:id="hBox0" layoutX="82.0" layoutY="252.0" spacing="50.0">
                     <children>
                        <Label layoutX="82.0" layoutY="257.0" text="Choose the student to move:" />
                        <ChoiceBox fx:id="studentsToMove0" layoutX="392.0" layoutY="252.0" prefWidth="150.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Blue" />
                                 <String fx:value="Purple" />
                                 <String fx:value="Yellow" />
                                 <String fx:value="Red" />
                                 <String fx:value="Green" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <Label text="Choose the island:" />
                        <ChoiceBox fx:id="chosenIsland0" prefWidth="150.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="1" />
                                 <String fx:value="2" />
                                 <String fx:value="3" />
                                 <String fx:value="4" />
                                 <String fx:value="5" />
                                 <String fx:value="6" />
                                 <String fx:value="7" />
                                 <String fx:value="8" />
                                 <String fx:value="9" />
                                 <String fx:value="10" />
                                 <String fx:value="11" />
                                 <String fx:value="12" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <Button fx:id="selectButton0" mnemonicParsing="false" onAction="#onSelectButton0" text="Select" visible="false" />
                     </children>
                  </HBox>
                  <HBox fx:id="hBox1" layoutX="82.0" layoutY="332.0" spacing="50.0">
                     <children>
                        <Label layoutX="82.0" layoutY="337.0" text="Choose the student to move:" />
                        <ChoiceBox fx:id="studentsToMove1" layoutX="392.0" layoutY="332.0" prefWidth="150.0">
                        <items>
                           <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Blue" />
                              <String fx:value="Purple" />
                              <String fx:value="Yellow" />
                              <String fx:value="Red" />
                              <String fx:value="Green" />
                           </FXCollections>
                        </items>
                     </ChoiceBox>
                        <Label text="Choose the island:" />
                        <ChoiceBox fx:id="chosenIsland1" prefWidth="150.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="1" />
                                 <String fx:value="2" />
                                 <String fx:value="3" />
                                 <String fx:value="4" />
                                 <String fx:value="5" />
                                 <String fx:value="6" />
                                 <String fx:value="7" />
                                 <String fx:value="8" />
                                 <String fx:value="9" />
                                 <String fx:value="10" />
                                 <String fx:value="11" />
                                 <String fx:value="12" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <Button fx:id="selectButton1" mnemonicParsing="false" onAction="#onSelectButton1" text="Select" visible="false" />
                     </children>
                  </HBox>
                  <HBox fx:id="hBox2" layoutX="82.0" layoutY="407.0" spacing="50.0">
                     <children>
                        <Label layoutX="82.0" layoutY="412.0" text="Choose the student to move:" />
                        <ChoiceBox fx:id="studentsToMove2" layoutX="392.0" layoutY="407.0" prefWidth="150.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Blue" />
                                 <String fx:value="Purple" />
                                 <String fx:value="Yellow" />
                                 <String fx:value="Red" />
                                 <String fx:value="Green" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <Label text="Choose the island:" />
                        <ChoiceBox fx:id="chosenIsland2" prefWidth="150.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="1" />
                                 <String fx:value="2" />
                                 <String fx:value="3" />
                                 <String fx:value="4" />
                                 <String fx:value="5" />
                                 <String fx:value="6" />
                                 <String fx:value="7" />
                                 <String fx:value="8" />
                                 <String fx:value="9" />
                                 <String fx:value="10" />
                                 <String fx:value="11" />
                                 <String fx:value="12" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <Button fx:id="selectButton2" mnemonicParsing="false" onAction="#onSelectButton2" text="Select" visible="false" />
                     </children>
                  </HBox>
                  <HBox fx:id="hBox3" layoutX="82.0" layoutY="467.0" spacing="50.0">
                     <children>
                        <Label layoutX="82.0" layoutY="472.0" text="Choose the student to move:" />
                        <ChoiceBox fx:id="studentsToMove3" layoutX="392.0" layoutY="467.0" prefWidth="150.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Blue" />
                                 <String fx:value="Purple" />
                                 <String fx:value="Yellow" />
                                 <String fx:value="Red" />
                                 <String fx:value="Green" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <Label text="Choose the island:" />
                        <ChoiceBox fx:id="chosenIsland3" prefWidth="150.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="1" />
                                 <String fx:value="2" />
                                 <String fx:value="3" />
                                 <String fx:value="4" />
                                 <String fx:value="5" />
                                 <String fx:value="6" />
                                 <String fx:value="7" />
                                 <String fx:value="8" />
                                 <String fx:value="9" />
                                 <String fx:value="10" />
                                 <String fx:value="11" />
                                 <String fx:value="12" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="sendButton" layoutX="963.0" layoutY="740.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSendButton" prefHeight="30.0" prefWidth="200.0" text="Send" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
