<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.network.client.gui.controllers.WantHToIController">
   <children>
      <ImageView fitHeight="819.0" fitWidth="1335.0" layoutX="-19.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/background.jpg" />
      </image>
   </ImageView>
      <Label alignment="CENTER" layoutX="585.0" layoutY="87.0" prefHeight="80.0" prefWidth="590.0" text="Do you want to move some students from your Hall to an Island?" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <HBox layoutX="563.0" layoutY="391.0" spacing="20.0" AnchorPane.bottomAnchor="391.0" AnchorPane.leftAnchor="563.0" AnchorPane.rightAnchor="532.0" AnchorPane.topAnchor="391.0">
         <children>
            <RadioButton fx:id="yesButton" mnemonicParsing="false" selected="true" text="Yes">
               <toggleGroup>
                  <ToggleGroup fx:id="answer" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="No" toggleGroup="$answer" />
         </children>
      </HBox>
      <Button layoutX="923.0" layoutY="678.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAskButton" prefHeight="30.0" prefWidth="200.0" text="Send" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>


