<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.network.client.gui.controllers.characterCardsControllers.CCG5Controller">
   <children>
      <ImageView fitHeight="819.0" fitWidth="1335.0" layoutX="-19.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../images/background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="sendButton" defaultButton="true" layoutX="1134.0" layoutY="761.0" mnemonicParsing="false" onAction="#onSendButton" prefHeight="30.0" prefWidth="200.0" text="Send" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Button fx:id="onShowIslandsButton" layoutX="14.0" layoutY="761.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onShowIslandsButton" prefHeight="30.0" prefWidth="200.0" text="Show Islands" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
      <Label fx:id="effectTitle" alignment="CENTER" layoutX="586.0" layoutY="6.0" prefHeight="80.0" prefWidth="590.0" text="Label" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <HBox alignment="CENTER_LEFT" layoutX="236.0" layoutY="323.0" spacing="35.0" AnchorPane.bottomAnchor="386.5" AnchorPane.leftAnchor="381.5" AnchorPane.rightAnchor="381.5" AnchorPane.topAnchor="386.5">
         <children>
            <Label layoutX="236.0" layoutY="327.0" text="On which island do you want to use the effect?" />
            <ChoiceBox fx:id="availableIslands" layoutX="525.0" layoutY="323.0" prefWidth="150.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
